<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Links Page</title>
  <!-- Icons -->
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <!-- Styles -->
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="area__links">
      <img class="links__img" src="./img/profile-pic.png" alt="Profile Pic">
      <h1 class="links__title">Matheus <b>Alves</b></h1>
      <span class="links__user">&lt; @mather.alvs &gt;</span>
        <ul class="links__list">
          <li>
            <a href="https://www.instagram.com/mather.alvs/" target="_blank" class="links__item"><i class='bx bxl-instagram links__icon'></i>Instagram</a>
          </li>

          <li>
            <a href="https://www.facebook.com/mather.alvs/" target="_blank" class="links__item"><i class='bx bxl-facebook-square links__icon'></i>Facebook</a>
          </li>

          <li>
            <a href="https://br.linkedin.com/" target="_blank" class="links__item"><i class='bx bxl-linkedin-square links__icon'></i>Linkedin</a>
          </li>

          <li>
            <a href="https://github.com/matheralvs" target="_blank" class="links__item"><i class='bx bxl-github links__icon'></i>Github</a>
          </li>

          <li>
            <a href="http://lattes.cnpq.br/7859203984882953" target="_blank" class="links__item"><i class='bx bxs-news links__icon'></i>Lattes</a>
          </li>
        </ul>

      <footer>
        Desenvolvido por <a href="https://github.com/matheralvs" target="_blank">Matheus A</a>.
      </footer>
  </div>
</body>
</html>